api/proto/v1/todo.proto

syntax = "proto3";

package  v1;

import "google/protobuf/timestamp.proto";


option go_package = "github.com/jxlwqq/todo/api/proto/v1";


service TodoService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Update(UpdateRequest) returns (UpdateResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc List(ListRequest) returns (ListResponse);
}

message CreateRequest{
  Todo todo = 1;
}


message CreateResponse {
  int64 id = 1;
}

message UpdateRequest {
  Todo todo = 1;
}

message UpdateResponse {
  bool updated = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message DeleteResponse {
  bool deleted = 1;
}

message GetRequest {
  int64 id = 1;
}

message GetResponse {
  Todo todo = 1;
}

message ListRequest {
}

message ListResponse {
  repeated Todo todos = 1;
}

message Todo {
  int64 id = 1;
  string title = 2;
  string description = 3;
  google.protobuf.Timestamp remind_at = 4;
}
